<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Portal de Acesso - Datafort Solutions</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
      color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background-color: rgba(255, 255, 255, 0.05);
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.4);
      width: 100%;
      max-width: 360px;
      text-align: center;
    }

    .logo {
      max-width: 120px;
      margin-bottom: 1rem;
    }

    .login-container h2 {
      margin-bottom: 1.5rem;
      font-size: 1.8rem;
    }

    label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: 500;
      text-align: left;
    }

    input[type="text"], input[type="password"] {
      width: 100%;
      padding: 0.6rem;
      border-radius: 8px;
      border: none;
      margin-bottom: 1rem;
      font-size: 1rem;
    }

    button {
      width: 100%;
      padding: 0.7rem;
      border: none;
      border-radius: 8px;
      background-color: #00c9a7;
      color: white;
      font-size: 1.1rem;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #00b395;
    }

    .footer {
      margin-top: 1rem;
      font-size: 0.8rem;
      opacity: 0.7;
    }
  </style>
</head>
<body>
  <div class="login-container">
    <!-- Logo da empresa -->
    <img src="logo.png" alt="Logo Empresa" class="logo" />
    
    <h2>Bem-vindo à Datafort Solutions</h2>

    <form method="post" action="$PORTAL_ACTION$">
      <input name="redirurl" type="hidden" value="$PORTAL_REDIRURL$">
      
      <label for="auth_user">Usuário</label>
      <input type="text" id="auth_user" name="auth_user" required>

      <label for="auth_pass">Senha</label>
      <input type="password" id="auth_pass" name="auth_pass" required>

      <button type="submit">Entrar</button>
    </form>

    <div class="footer">
      Acesso restrito - Todos os acessos são monitorados.
    </div>
  </div>
</body>
</html>
